{
  "name": "nodejsproject",
  "version": "1.0.0",
  "description": "A project for me, the author, to practice programming with NodeJS and React",
  "main": "app.js",
  "scripts": {
    "env": "nodemon -r dotenv/config app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SA1778/NodeJSProject.git"
  },
  "keywords": [
    "NodeJS",
    "Express"
  ],
  "author": "Sam Abraham",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^4.5.3",
    "bootstrap-icons": "^1.1.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongodb": "^3.6.2",
    "mongoose": "^5.10.7",
    "nodemon": "^2.0.6",
    "package.json": "^2.0.1",
    "react": "^17.0.1",
    "react-router-dom": "^5.2.0"
  },
  "bugs": {
    "url": "https://github.com/SA1778/NodeJSProject/issues"
  },
  "homepage": "https://github.com/SA1778/NodeJSProject#readme"
}
